<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
    <style>
        table{
            /* display: flex; */
            /* margin: auto; 
            align-items: center;*/
            margin-left: 450px;
        } 
        h1
        {
            font-size: 1.5rem;
            color: blue;
            text-align: center;
        }
        .hjk
        {
            text-align: center;
        }
        table,th,td
        {
            border: 1px solid black;
            /* border: 1px; */
        }
        .button
        {
           display: flex;
           align-items: center;
           text-align: center;
           position: relative;
           margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
        }
        .para
        {
            text-align: right;
            margin-bottom: 0px;
        }
        #First_Name,#lastname,#email,#password,#Re_Password,#Age,#phone,#Address
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Registration form</h1>
    <br><br>
    <table class="hj1">
        <tr>
    <th><label for="First Name" class="hjk">First Name</label></th>
    
    <th><input  type="text" placeholder="" id="First_Name"/> </th>
    </tr>
    <tr>
    <th><label for="Last Name"  class="hjk">Last Name</label></th>
    <th><input type="text" placeholder="" id="lastname"/> </th>
    </tr>
    <tr>
    <th><label for="email" class="hjk">Email</label></th>
    <th><input  type="email" placeholder="" id="email"/></th>
</tr>
<tr>
   <th> <label for="Password" class="hjk">Password</label></th>
    <th><input type="password" placeholder="" id="password"/></th>
    </tr>
    <tr>
    <th><label for="Re Password" class="hjk">Re-enter Password</label></th>
    <th><input type="password" placeholder="" id="Re_Password"/></th>
</tr>
<tr>
    <th><label for="Gender" class="hjk">Gender:</label></th>
    <td>
        <input type="radio" id="Male"/>
        <label for="Male">Male</label>
    <br/>
    <input type="radio" id="Female"/>
    <label for="Female">Female</label>
    
    
    </td>
    </tr>
    <tr>
   <th> <label for="Age" class="hjk">Age:</label></th>
    <th><input type="text" placeholder="" id="Age"/></th>
    </tr>
    <tr>
   <th> <label for="Phone" class="hjk">Phone Number</label></th>
    <th><input type="text" placeholder="" id="phone"/></th>
    </tr>
    <tr>
    <th><label for="Address" class="hjk">Address:</label></th>
   <th> <textarea name="Address" id="Address" cols="30" rows="5"></textarea>

     </th>
     </tr>
     <tr>
    <th> <label for="State" class="hjk">State</label></th>
    <th><input type="text" placeholder="" id="State"/> </th>
    </tr>
    <tr>
    <th><label for="Country" class="hjk">Country</label></th>
    <th><select name="Country" id="country">
        <option value="Choose your country">Choose your country</option>
    </select>
    
    </th>
    </tr>
    <tr>
    <th><label for="lang" class="hjk">Languages known</label></th>
    <td><input type="checkbox" placeholder="" id="eng"/>English 
    <input type="checkbox" placeholder="" id="kan"/>Kannada 
    <input type="checkbox" placeholder="" id="hin"/>Hindi 
    <input type="checkbox" placeholder="" id="tel"/>Telugu</td>
    </tr>
    <tr>
    <td><input type="checkbox" placeholder="" id="agr"/>Hereby I declare all the given details are true </td>
    </tr>
    <tr>
        <td></td>
   <td><p class="para">Log in to <span>Ethnus</span> website</p></td>
   </tr>
   </table>
    <input class="button" type="button" placeholder="Register" id="Register" value="Register" /> <br/><br/>
</div>
</body>
</html>
